

# Event Name

## About

Include an event summary and welcome message. Don’t be afraid to get creative here and have some fun. Prospective attendees will be more likely to come along if you’ve go a good event description.

----------

## Speaker

Include Information about event speakers and links to their social media or website. Share some info about what they’re going to talk about to get attendees excited.

----------

## Agenda

6:35pm — Doors open
7:00pm — And then something happens
7:15pm — And then something else happens
8:00pm —Maybe one more thing happens
8:30pm — And then we go home

----------

## Location

Make sure to include location details to prevent confusion. Don’t forget to add the following info:

- Parking information
- If there is a code to get in to the building, make sure to mention it 
- If building has multiple entrances, make sure to suggest which one to use 

----------

## Food

If there is going to be free food or drinks, let people know! If there is a sponsor for the refreshments, make sure to say thank you by mentioning them 

----------

## Prizes & Sponsors 

If there are any prizes makes sure to announce them ahead of time to encourage attendance. If you have sponsors, say thank you and include a link to their websites.

----------

## Fine Print

[Code of Conduct](https://sketchapp.com/meetups/edinburgh/code-of-conduct/)

----------

## Connect

Invite people to connect with you through social channels and innclude your group hashtag (formatted #sketch[cityname])

Example Event: https://www.eventbrite.co.uk/e/sketch-meetup-edinburgh-tickets-49209036553


